*{
    margin : 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
}


/*************************************************************/
/*                     -    CLASS    -                       */
/*************************************************************/

/* General */
.pointer{
    cursor: pointer;
}

.helper{
    cursor: help;
}

.activ{
    border: 1px solid #0081d5;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    color: white;
    background-color: #0081d5;
}

.no_activ{
    border: 1px solid #ebeff3;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    color: #0081d5;
    background-color: #ebeff3;
}

.none{
    display: none;
}

/* Autres */

.fond{ /* Lié a Div Informations */
    background-color: rgba(0, 129, 213, 0.3);
    min-width: 100%;
    min-height: 100%;
    z-index: 888;
    position: absolute;
    top: 0;
    left: 0;
}

.title{ /* Lié a Div Informations */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #0081d5;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.title>p{ /* Lié a Div Informations */
    color: #d2335b;
    font-size: 1.1em;
}

.round { /* Lié a Label Station */
    background-color: #0081d5;
    padding: 10px;
    border: 1px solid #0081d5;
    border-radius: 50%;
}


/* Couleur */
.icon_blue{
    color: #0081d5;
}

.icon_white{
    color: white;
}

.red{
    color: #d2335b;
}

.green{
    color: #03bd5b;
}



/*************************************************************/
/*                     -    SLIDER    -                      */
/*************************************************************/

#diaporama{
    position: absolute;
    top: 8%;
    left: 12%;
    z-index: 999;
    padding: 20px;
    border: 1px solid #0081d5;
    box-shadow: 1px 1px 12px #555;
    border-radius: 10px;
    background-color: white;
}


#footerDiaporama{
    border-top: 1px solid #0081d5;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px; 
}


/*************************************************************/
/*                     -    HEADER    -                      */
/*************************************************************/

header{
    min-width: 100%;
    min-height: 75px;
    max-height: 75px;
    border-bottom: 1px solid black;
    box-shadow: 0px 2px 2px #aaa;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header>h1{
    line-height: 75px;
    color: #8493a8;
    margin-left: 50px;
}

nav{
    line-height: 75px;
    margin-right: 50px;
}


/*************************************************************/
/*                 -    GOOGLE MAP    -                      */
/*************************************************************/

#map {
  width: 100%;
  height: 783px;
}


/*************************************************************/
/*                -    LABEL STATION    -                    */
/*************************************************************/

#informations_station {
    padding: 10px;
    border: 1px solid #0081d5;
    border-radius: 5px;
    box-shadow: 1px 1px 12px #555;
    z-index: 888;
    position: absolute;
    top: 18%;
    left: 5%;
    min-width: 23%;
    min-height: auto;
    max-width: 23%;
    max-height: auto;
    background-color: white;
    display: none;
}




.element_title{
    color: #0081d5;
    font-weight: normal;
    font-size: 1.1em;
}


#street_station {
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    align-items: center;
    color: #8493a8;
}
#street_station>p{
    margin-top: 20px;
}

#street_station>i, #bike>i{
    color: white;
}

#bike {
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    align-items: center;
    color: #8493a8;
}

#status {
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    align-items: center;
    color: #8493a8;
}
#bike>div{
    margin-top: 20px;
}

.footer_station {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #0081d5;
    padding-top: 10px;
}

#close {
    padding: 5px;
    border: 1px solid #d2335b;
    border-radius: 10px;
    color: white;
    background-color: #d2335b;
    cursor: pointer;
}

#reserver {
    padding: 5px;
    border: 1px solid #03bd5b;
    border-radius: 10px;
    color: white;
    background-color: #03bd5b;
    cursor: pointer;
    visibility: hidden;
}

#cancel {
    padding: 5px;
    border: 1px solid #d2335b;
    border-radius: 10px;
    color: white;
    background-color: #d2335b;
    cursor: pointer;
}

#valid {
    padding: 5px;
    border: 1px solid #03bd5b;
    border-radius: 10px;
    color: white;
    background-color: #03bd5b;
    cursor: pointer;
}

#eltReserv {
    display: block;
}

#eltReserv>h3{
    margin-top: 20px;
    text-align: center;
    font-size: 1.5em;
    color: #0081d5;
    margin-bottom: 20px;
    
}

label>input{
    background-color: #ebeff3;
    border: 1px solid #0081d5;
    min-width: 95%;
    max-width: 95%;
    min-height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 5%;
    font-style: italic;
}

::placeholder{
    color: black;
}


/* Conteneur Signature */
#sig-canvas {
    border: 1px solid #0081d5;
    border-radius: 5px;
    cursor: crosshair;
    
    background-color: #ebeff3;
}


/*************************************************************/
/*                    -    FOOTER    -                       */
/*************************************************************/

footer{
    min-width: 100%;
    min-height: 75px;
    max-height: 75px;
    border-top: 1px solid black;
    box-shadow: 0px -2px 2px #aaa;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



#copyright{
    line-height: 75px;
    margin-left: 10px;
    color: #afb9c6;
    font-weight: bold;
}

#mentions{
    line-height: 75px;
    margin-right: 10px;
}

#mentions>a{
    text-decoration: none;
    color: #afb9c6;
    font-weight: bold;
    padding-top: 25px;
}


/* CONTENEUR INFORMATIONS */
#conteneur_informations>p{
    line-height: 75px;
    background-color: #ebeff3;
    color: #3d4d65;
    border: 1px solid #c9d3df;
    margin-top: 7px;
    padding-right: 150px;
    padding-left: 150px;
}

#conteneur_informations2>p{
    line-height: 75px;
    background-color: #d9f5e7;
    color: #04be5b;
    border: 1px solid #04be5b;
    margin-top: 7px;
    padding-right: 30px;
    padding-left: 30px;
}

#element_street {
    text-align: center;
}



#donneesSave {
    padding: 10px;
    border: 1px solid #0081d5;
    border-radius: 5px;
    box-shadow: 1px 1px 12px #555;
    z-index: 1000;
    position: absolute;
    top: 18%;
    left: 5%;
    min-width: 23%;
    min-height: auto;
    max-width: 23%;
    max-height: auto;
    background-color: white;
    display: none;
}

.donneesEnregistrer{
    padding-top: 20px;
    font-size: 1.3em;
}

#closeDonnees {
    padding: 5px;
    border: 1px solid #d2335b;
    border-radius: 10px;
    color: white;
    background-color: #d2335b;
    cursor: pointer;
}

#headerStation {
    padding: 10px 30px 10px 30px;
    border-bottom: 1px solid #0081d5;
    font-size: 1.1em;
    font-weight: bold;
}

.nameinformation {
    font-weight: bold;
    color: #0081d5;
}

#title_station {
    padding: 10px 30px 10px 30px;
    border-bottom: 1px solid #0081d5;
    font-size: 1.5em;
    font-weight: bold;
    color: #0081d5;
}



#verifSig {
    color: red;
    font-weight: bold;
    font-size: 1.0em;
    visibility: hidden;
}
